# epam-jsp-training

./: README.md  pom.xml
src/main/java/com/epam/jsp_training/: AjaxServlet.java  JsonServlet.java  JsonTag.java
src/main/webapp/: dictionary.jsp  geolocation.jsp  index.jsp  json.jsp
src/main/webapp/WEB-INF/: custom.tld  dictionary.txt  web.xml
src/main/webapp/WEB-INF/groovy/: geolocation.groovy  useractions.groovy
src/main/webapp/WEB-INF/tags/: css.tag  nav.tag
src/main/webapp/css/: json.css
