<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>jsp-training</short-name>
    <uri>http://epam.com</uri>
    <tag>
        <name>json</name>
        <tag-class>com.epam.jsp_training.JsonTag</tag-class>
        <body-content>empty</body-content>
    </tag>

</taglib>
